{
  "name": "csda-admin-proxy",
  "version": "0.0.1",
  "private": true,
  "description": "A simple http proxy",
  "main": "app/index.js",
  "scripts": {
    "start": "node ./app/index.js $@",
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.coddera.com:10022/root/csda-admin-proxy.git"
  },
  "keywords": [
    "csda",
    "proxy"
  ],
  "author": "Martins, Thiago <tmartins@coddera.com>",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "node-adodb": "^3.0.3",
    "node-fetch": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2"
  }
}
